PORT=5000
MONGO_URI=mongodb+srv://contactapp:contactapp@contactapp.h22hb.mongodb.net/?retryWrites=true&w=majority&appName=contactapp

# MONGO_URI=mongodb+srv://agpt174:agpt174@cluster0.0ob5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0